<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safari app</title>
    <style>
        body {
            background-color: #0c8e7a;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #pokedexContainer {
            background-color: #1e8420;
            box-shadow: 0 4px 8px rgba(44, 3, 3, 0.1);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #0b0b0b; 
        }

        video {
            width: 100px;
            height: 500px;
            border-bottom: 2px solid #ddd;
            background-color: #24323b;
        }

        #textContainer {
            text-align: left;
            padding: 5px;
            background-color: #32a0e9;
            color: #fff;
            border-radius: 5px;
            margin-top: 1px;
            margin-bottom: 10px;
            width: 800px;
            height: auto;
            font-size: 15px;
            font-weight: bold;
            text-shadow: 2px 2px 2px #000;
            border: 2px solid #0b0b0b;
        }


        #statsContainer {
            display: flex;
            gap: 20px;
            justify-content: center;
            width: 810px;
            text-shadow: 2px 2px 2px #000;
            font-size: 15px;
            
        }

        .statBox {
            width: 90%;
            padding: 5px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            border: 2px solid #0b0b0b; 
        }

        .fixed-text {
            border: 2px solid #e25813; 
            padding: 5px; 
            border-radius: 5px; 
            margin-bottom: 5px;
            background-color: #7f6ec6;
        }


        canvas {
            width: 90%;
            margin: 14px;
            border: 2px solid #000; 
        }

        #buttonsContainer {
            display: flex;
            width: 50%;
            justify-content: space-between;
            margin-top: 30px; 
            margin-bottom: 20px; 
        }

        #play, #pause {
            width: 48%;
            height: 48%;
            padding: 10px 10px; 
            font-size: 14px;
            background-color: #e25813;
            color: #fff;
            border: none;
            cursor: pointer;
            border: 2px solid #000;
            margin: 10px;
            border-radius: 30%;
        }

    </style>
</head>
<body>

<div id="pokedexContainer">
    <video controls style="display:none" src="{{ url_for('static', filename='safari.mp4') }}"></video>
    <canvas></canvas>
    <div id="textContainer">
        <p id="description"></p>
    </div>

    <div id="statsContainer">
        <div class="statBox" id="type-container">
            <p class="fixed-text">Type</p>
            <p class="dynamic-text" id="type"></p>
        </div>
        <div class="statBox" id="group-container">
            <p class="fixed-text">Group</p>
            <p class="dynamic-text" id="group"></p>
        </div>
        <div class="statBox" id="food-container">
            <p class="fixed-text">Food habits</p>
            <p class="dynamic-text" id="food"></p>
        </div>
        <div class="statBox" id="habitat-container">
            <p class="fixed-text">Habitat</p>
            <p class="dynamic-text" id="habitat"></p>
        </div>
    </div>
    <div id="buttonsContainer">
        <button id="play">Play</button>
        <button id="pause">Pause</button>
</div>

</div>

<script src="{{ url_for('static', filename='object_detector.js') }}" defer></script>

</body>
</html>
